sv_register 0
sv_rcon_password wuppdi
sv_max_clients 16
sv_name "Blumentopf - Gravitation Chaos CTF /!\\ [0.1]"
sv_gametype ctf
sv_scorelimit 500
sv_map spacemap3
sv_gravx 20
sv_gravy 20
sv_gravity 20
sv_gravity_factor 500
sv_gravity_power 50
tune ground_friction 0.95
tune air_friction 1
tune hook_length 380
tune air_jump_impulse 0
#tune gravity 0
tune gun_curvature 0
tune shotgun_curvature 0
tune grenade_curvature 0


